# Task-ModulesImplementation

./: Task-ModulesImplementation.sln
Task-ModulesImplementation/: Program.cs  Task-ModulesImplementation.csproj  appsettings.json
Task-ModulesImplementation/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  MailController.cs  ReminderController.cs
Task-ModulesImplementation/Migrations/: 20240719000723_init.Designer.cs  20240719000723_init.cs  20240720190833_edit1.Designer.cs  20240720190833_edit1.cs  20240720194012_edit2.Designer.cs  20240720194012_edit2.cs  ApplicationContextModelSnapshot.cs
Task-ModulesImplementation/Models/: ApplicationContext.cs  Department.cs  ErrorViewModel.cs  Reminder.cs
Task-ModulesImplementation/Properties/: launchSettings.json
Task-ModulesImplementation/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs  IRemiderRepository.cs  ReminderRepository.cs
Task-ModulesImplementation/Services/: EmailJob.cs  EmailService.cs  IEmailJob.cs  IEmailService.cs
Task-ModulesImplementation/Settings/: MailSettings.cs
Task-ModulesImplementation/ViewModels/: AddDepartmentViewModel.cs  DetailsDepartmentViewModel.cs  EditDepartmentViewModel.cs  MailRequestViewModel.cs
Task-ModulesImplementation/Views/: _ViewImports.cshtml
Task-ModulesImplementation/Views/Department/: AddNewDepartment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task-ModulesImplementation/Views/Home/: Index.cshtml
Task-ModulesImplementation/Views/Login/: Index.cshtml
(+3 files in other folders)
